version: "3"
services:
  database:
    image: "docker.io/postgres:latest"
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: schlingel
      POSTGRES_PASSWORD: schlingel
      POSTGRES_DB: schlingel
